@use "helpers/color" as *;

.individual {
  margin-bottom: 20rem;

  @media (max-width: 768px) {
    margin-bottom: 6rem;
  }

  &__inner {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: $main-green;
    height: 45rem;
    border-radius: 2rem;

    @media (max-width: 1625px) {
      grid-template-columns: 40% 60%;
    }
    @media (max-width: 1260px) {
      height: 36rem;
    }
    @media (max-width: 768px) {
      height: 28rem;
    }

    @media (max-width: 673px) {
      position: relative;
      grid-template-columns: 1fr;
      height: 100%;
    }
  }

  &__offer {
    padding: 3.2rem 5.5rem 5.6rem 5rem;

    @media (max-width: 1260px) {
      padding: 1.5rem 1.5rem 5rem 2rem;
    }
    @media (max-width: 673px) {
      grid-row: 2/3;
    }
  }

  &__offer-tag {
    font-size: 1.4rem;
    line-height: 2.8rem;
    background-color: rgba(255, 255, 255, 0.25);
    color: #fff;
    padding: 0.6rem 1.6rem;
    border-radius: 4rem;

    @media (max-width: 768px) {
      display: none;
    }

    @media (max-width: 673px) {
      display: block;
      position: absolute;
      padding: 0.4rem 1.2rem;
      font-size: 1.2rem;
      line-height: 1.8rem;
      top: 2rem;
      right: 1.5rem;
      z-index: 10;
      background-color: $main-green;
    }
  }

  &__offer-heading {
    font-size: 3.6rem;
    line-height: 4.2rem;
    margin: 3.2rem 0 1.6rem 0;
    color: #fff;
    max-width: 50rem;
    // color: #fff;

    @media (max-width: 1260px) {
      font-size: 2.8rem;
      line-height: 3.5rem;
      margin: 1.5rem 0;
    }
    @media (max-width: 768px) {
      font-size: 2.1rem;
      line-height: 3rem;
      margin: 0 0 1.2rem;
    }
    @media (max-width: 673px) {
      font-size: 2.8rem;
      line-height: 3.5rem;
    }
  }

  &__offer-subheading {
    font-size: 1.6rem;
    line-height: 2.4rem;
    margin-bottom: 3.2rem;
    color: #fff;
    max-width: 63rem;

    @media (max-width: 1260px) {
      font-size: 1.4rem;
      line-height: 2rem;
      margin-bottom: 4.5rem;
    }

    @media (max-width: 768px) {
      font-size: 1.2rem;
      line-height: 1.6rem;
      margin-bottom: 2.8rem;
    }

    @media (max-width: 673px) {
      font-size: 1.4rem;
      line-height: 2.4rem;
    }
  }

  &__offer-btn {
    font-size: 1.6rem;
    line-height: 2.4rem;
    padding: 1.6rem 3.2rem;
    border-radius: 0.6rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in;

    @media (max-width: 768px) {
      font-size: 1.4rem;
      line-height: 2rem;
      padding: 1.4rem 3.2rem;
    }

    @media (max-width: 425px) {
      width: 100%;
    }

    &:hover {
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      opacity: 0.9;
    }
  }

  &__img {
    position: relative;
    width: 100%;
    right: 0;
    top: -3.8rem;
    @media (max-width: 1440px) {
      top: -1.3rem;
    }

    @media (max-width: 1260px) {
      top: 0;
      padding: 1.5rem 1.5rem 1.5rem 0;
    }

    @media (max-width: 673px) {
      padding: 0;
      top: 0;
      // display: none;
      // grid-column: 1/3;
    }
  }
}
